apply plugin: 'com.android.library'

android{
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig{
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
}

repositories{
    mavenCentral()
}

dependencies{
    compile 'com.android.support:support-annotations:25.1.0'
    compile 'com.google.android.gms:play-services-auth:9.8.0'
    compile 'com.google.code.gson:gson:2.4'

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
}
