# OfficeHours-Android

./: .gitignore  README.md  build.gradle
app/: build.gradle  ole-services.json
app/src/androidTest/java/org/tndata/officehours/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/tndata/officehours/: MainActivity.java  OfficeHoursApp.java
app/src/main/java/org/tndata/officehours/activity/: AddCodeActivity.java  AddCourseActivity.java  ChatActivity.java  CourseActivity.java  CourseEditorActivity.java  LauncherActivity.java  MainActivity.java  NewCourseActivity.java  OnBoardingActivity.java  PeopleActivity.java  QuestionActivity.java  RangeRecurrencePickerActivity.java  ScheduleActivity.java  TimeSlotPickerActivity.java
app/src/main/java/org/tndata/officehours/adapter/: ChatAdapter.java  MainPagerAdapter.java  PeopleAdapter.java  QuestionAdapter.java  QuestionsAdapter.java  ScheduleAdapter.java
app/src/main/java/org/tndata/officehours/database/: CourseTableHandler.java  DatabaseContract.java  DatabaseHelper.java  DatabaseReader.java  InstructorCourseTableHandler.java  MessageTableHandler.java  PersonTableHandler.java  QuestionsTableHandler.java  StudentCourseTableHandler.java  TableHandler.java
app/src/main/java/org/tndata/officehours/fragment/: PeopleFragment.java  QuestionsFragment.java  ScheduleFragment.java
app/src/main/java/org/tndata/officehours/holder/: CompactQuestionHolder.java  ContactMessageHolder.java  CourseHolder.java  LoadingHolder.java  MessageHolder.java  MyMessageHolder.java  PersonHolder.java  QuestionHolder.java
app/src/main/java/org/tndata/officehours/parser/: Parser.java  ParserMethods.java  ParserModels.java  ParserWorker.java
app/src/main/java/org/tndata/officehours/parser/deserializer/: ListDeserializer.java
app/src/main/java/org/tndata/officehours/receiver/: ConnectivityStateReceiver.java
app/src/main/java/org/tndata/officehours/util/: API.java  AvatarView.java  CustomItemDecoration.java  DataSynchronizer.java  DatabaseReader.java  DividerItemDecoration.java  DumbDataSynchronizer.java  HybiParser.java  ImageLoader.java  MessageDispatcher.java  MessageDispatcherService.java  PeopleItemDecoration.java  Util.java  WebSocketClient.java
app/src/main/res/color/: edit_text.xml  flat_button.xml
app/src/main/res/drawable/: btn_google_sign_in.xml  divider.xml
app/src/main/res/layout/: activity_add_code.xml  activity_add_course.xml  activity_chat.xml  activity_course.xml  activity_course_editor.xml  activity_launcher.xml  activity_list.xml  activity_main.xml  activity_new_course.xml  activity_on_boarding.xml  activity_people.xml  activity_range_recurrence_picker.xml  activity_schedule.xml  activity_time_slot_picker.xml  avatar.xml  card_course.xml  fragment_list.xml  item_compact_question.xml  item_contact_message.xml  item_loading.xml  item_message.xml  item_my_message.xml  item_people_footer_space.xml  item_person.xml  item_question.xml  toolbar.xml
app/src/main/res/menu/: add.xml  edit.xml  schedule.xml  schedule_instructor.xml  schedule_student.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/org/tndata/officehours/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/androidTest/java/org/tndata/model/: ExampleInstrumentedTest.java
model/src/androidTest/java/org/tndata/officehours/model/: ExampleInstrumentedTest.java
model/src/main/: AndroidManifest.xml
model/src/main/java/org/tndata/model/: Course.java
model/src/main/java/org/tndata/officehours/model/: Base.java  Course.java  InstructorCourse.java  Message.java  OfficeHours.java  Person.java  Question.java  ResultSet.java  SocketMessage.java  StudentCourse.java  User.java
model/src/test/java/org/tndata/model/: ExampleUnitTest.java
model/src/test/java/org/tndata/officehours/model/: ExampleUnitTest.java
