buildscript{
    repositories{
        mavenCentral()
    }
}

apply plugin: 'com.android.application'

def signingDirectory = "${System.properties['user.home']}/.signing/OfficeHours-Android/"
def signingProperties = new Properties()
file(signingDirectory + "gradle.properties").withInputStream{
    stream -> signingProperties.load(stream)
}

android{
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig{
        applicationId "org.tndata.officehours"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    signingConfigs{
        debug{
            storeFile file(signingDirectory + "keystore/debug.keystore")
        }
        release{
            storePassword signingProperties.RELEASE_KEYSTORE_PASSWORD
            keyAlias signingProperties.RELEASE_KEY_ALIAS
            keyPassword signingProperties.RELEASE_KEY_PASSWORD
        }
    }

    buildTypes{
        release{
            signingConfig signingConfigs.release
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding{
        enabled true
    }

    useLibrary 'org.apache.http.legacy'
}

dependencies{
    compile project(':model')

    //Google/Android Support
    compile 'com.android.support:appcompat-v7:25.1.1'
    compile 'com.android.support:recyclerview-v7:25.1.1'
    compile 'com.android.support:cardview-v7:25.1.1'
    compile 'com.android.support:design:25.1.1'

    //Google/Android
    compile 'com.google.android:flexbox:0.2.4'

    //Google/Firebase
    compile 'com.google.firebase:firebase-messaging:9.8.0'
    compile 'com.google.firebase:firebase-auth:9.8.0'
    compile 'com.google.android.gms:play-services-auth:9.8.0'

    //Other
    compile 'es.sandwatch:http-requests:1.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'

    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile 'junit:junit:4.12'
}

apply plugin: 'com.google.gms.google-services'
