<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/schedule_add"
        android:icon="@drawable/ic_add_white_24dp"
        android:title="@string/schedule_menu_add"
        android:titleCondensed="@string/schedule_menu_add_condensed"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/schedule_faculty"
        android:title="@string/schedule_menu_faculty"
        android:titleCondensed="@string/schedule_menu_faculty_condensed"
        app:showAsAction="never" />

    <item
        android:id="@+id/add_logout"
        android:title="@string/schedule_menu_logout"
        app:showAsAction="never" />

</menu>
