<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="course"
            type="org.tndata.officehours.model.Course" />
    </data>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <include
            android:id="@+id/course_toolbar"
            layout="@layout/toolbar" />

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" >

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp" >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20sp"
                    android:text="@string/course_info_header" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/accent"
                    android:textSize="14sp"
                    android:text="@string/course_location" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textSize="18sp"
                    android:text="@{course.getLocation()}" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/accent"
                    android:textSize="14sp"
                    android:text="@string/course_meeting_time" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textSize="18sp"
                    android:text="@{course.getFormattedMeetingTime()}" />

                <LinearLayout
                    android:id="@+id/course_instructor_container"
                    android:orientation="vertical"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp" >

                    <TextView
                        android:id="@+id/course_instructor_hint"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="@color/accent"
                        android:textSize="14sp"
                        android:text="@string/course_instructor" />

                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="2dp" >

                        <TextView
                            android:id="@+id/course_instructor"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textSize="18sp"
                            android:text="@{course.getInstructor().getName()}" />

                        <ImageView
                            android:id="@+id/course_instructor_chat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="bottom"
                            android:src="@drawable/ic_message_text_white_24dp"
                            android:tint="@color/primary"
                            android:background="?selectableItemBackgroundBorderless"/>

                    </LinearLayout>
                </LinearLayout>

                <TextView
                    android:id="@+id/course_access_code_hint"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/accent"
                    android:textSize="14sp"
                    android:text="@string/course_access_code" />

                <TextView
                    android:id="@+id/course_access_code"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:textSize="18sp"
                    android:text="@{course.getAccessCode()}" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="16dp"
                    android:background="@color/divider" />

                <TextView
                    android:id="@+id/course_people"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:textSize="18sp"
                    android:text="People in this course" />

                <TextView
                    android:id="@+id/course_chat_room"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textSize="18sp"
                    android:text="Chat room of sorts?" />

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</layout>
