<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp" >

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="16dp"
            android:layout_marginBottom="16dp"
            android:layout_marginRight="16dp" >

            <EditText
                android:id="@+id/add_code_1"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:maxLength="1"
                android:hint="@string/add_code_hint"
                android:inputType="textCapCharacters" />

            <EditText
                android:id="@+id/add_code_2"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:maxLength="1"
                android:hint="@string/add_code_hint"
                android:inputType="textCapCharacters" />

            <EditText
                android:id="@+id/add_code_3"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:layout_marginRight="8dp"
                android:layout_marginEnd="8dp"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:maxLength="1"
                android:hint="@string/add_code_hint"
                android:inputType="textCapCharacters" />

            <EditText
                android:id="@+id/add_code_4"
                android:layout_width="20dp"
                android:layout_height="wrap_content"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:maxLength="1"
                android:hint="@string/add_code_hint"
                android:inputType="textCapCharacters" />

        </LinearLayout>

        <ProgressBar
            android:id="@+id/add_code_progress"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:visibility="gone" />

        <TextView
            android:id="@+id/add_code_error"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textSize="16sp"
            android:textColor="@color/error"
            android:text="@string/add_code_error"
            android:visibility="gone" />

    </LinearLayout>
</layout>
