<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:baselineAligned="false" >

        <!-- We need the image to be accessible from the holder to set the image with Picasso,
             so setting data with data binding for a single view feels unnecessary. -->
        <RelativeLayout
            android:id="@+id/person_avatar_container"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:gravity="center"
            android:background="@drawable/circle_white" >

            <TextView
                android:id="@+id/person_initials"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:textSize="20sp" />

            <ImageView
                android:id="@+id/person_avatar"
                android:layout_width="50dp"
                android:layout_height="50dp" />

        </RelativeLayout>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:layout_marginStart="8dp" >

            <TextView
                android:id="@+id/person_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="17sp"
                android:textColor="@color/text_primary" />

            <TextView
                android:id="@+id/person_last_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:textColor="@color/text_secondary" />

        </LinearLayout>
    </LinearLayout>
</layout>